# ApiToken

./: ApiToken.sln  azure-pipelines.yml
ApiToken/: ApiToken.csproj  Program.cs  appsettings.json
ApiToken/Controllers/: LoginController.cs  ProductController.cs
ApiToken/Migrations/: 20250221011938_initialmigration.Designer.cs  20250221011938_initialmigration.cs  ProductContextModelSnapshot.cs
ApiToken/Models/: Product.cs  ProductContext.cs  UserModel.cs
ApiToken/Properties/: launchSettings.json
ApiToken/Properties/ServiceDependencies/ApiTokenfariss - Web Deploy/: profile.arm.json
